<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>MSE-Toolbox</title>
    <meta name="description" content="" />
    <script src="uapi.js"></script>
    <script type="text/javascript">
        //note: these urls should be http and https capable
        var mediaUrls = {
            vod: [  
            'tears of steel\0//demo.unified-streaming.com/video/tears-of-steel/tears-of-steel.ism/.mpd',
            'tears of steel (widevine)\0//demo.unified-streaming.com/video/tears-of-steel/tears-of-steel-dash-widevine.ism/.mpd',
            'the A-Team\0//demo.unified-streaming.com/video/ateam/ateam.ism/.mpd',
            'Round 6\0//demo.unified-streaming.com/video/round6/round6.ism/.mpd',
            'Machete\0//demo.unified-streaming.com/video/machete/machete.ism/.mpd',
            'The Smurfs\0//demo.unified-streaming.com/video/smurfs/smurfs.ism',
            'Madden 11 Debut Trailer\0//demo.unified-streaming.com/video/madden11/madden11.ism/.mpd',
            'Predators\0//demo.unified-streaming.com/video/predators/predators.ism/.mpd',
            'Sandwich\0//demo.unified-streaming.com/video/sandwich/sandwich.ism/.mpd',
            'Mart Visser Summer 2011\0//demo.unified-streaming.com/video/mart_visser_zomer_2011/mart_visser_zomer_2011.ism/.mpd'            
            ],
            live: [ 'smptebitc\0//live.unified-streaming.com/smptebitc/smptebitc.isml/.mpd',
            'Repo Men (24/7 Live)\0//live.unified-streaming.com/loop/loop.isml/.mpd'],
            examples: [ 'Accesibility - Hard of Hearing\0https://demo.unified-streaming.com/video/tears-of-steel/tears-of-steel-hoh-subs.ism/.mpd',
                        'metadata-remixed.mp4\0//test.unified-streaming.com/metadata/metadata-remixed.mp4/.mpd', 
                        'audio_only\0http://rdmedia.bbc.co.uk/dash/ondemand/testcard/1/client_manifest-audio.mpd', 
                        'Alternate audio tracks\0//demo.unified-streaming.com/video/elephantsdream/elephantsdream.ism/.mpd', 
                        'multi_audio\0//demo.unified-streaming.com/video/multi_audio/multi_audio.ism/.mpd',
                        'Tiled Thumbnails\0//demo.unified-streaming.com/video/tears-of-steel/tears-of-steel-tiled-thumbnails.mpd',
                        'presentation_time_offset_2014\0//demo.unified-streaming.com/bbc/presentation_time_offset_2014/presentation_time_offset_2014.isml/.mpd']
        }
    </script>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7.min.css">
    <style>
        /*
        @media screen and (max-width: 768px) {
            #menu-toggle:not(:checked) + .navbar-nav {
                display: none;
            }
        }        
        */
        html, body {
            top: 0px; bottom: 0px; width: 100%; height: 100%; margin: 0px;
            background-color: whitesmoke;
        }
        a{
            color: #fff;
        }
        hr{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .w-25 {
            width: 25%;
        }
        .w-75 {
            width: 75%;
        }
        .w-100 {
            width: 100%;
        }
        .navbar{
            margin-bottom: 5px;
        }
        .navbar-toggle {
            display: none;
        }
        .collapsed .panel-body {
            height: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .settings_element:target {
            border: 1.5px dotted red;
        }
        #bullet{
            margin-left: 5px;
        }
        .collapsed #bullet::after {
            content: '▼';
        }
        #bullet::after {
            content: '▲';
        }

        .panel {
            border: none;
        }
        .panel-info > .panel-heading {
            color: #ffffff;
            background-color: #222222;
            border: 0;
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px
        }

        .bs-callout p:last-child {
            margin-bottom: 0
        }

        .bs-callout code {
            border-radius: 3px
        }

        .bs-callout+.bs-callout {
            margin-top: -5px
        }

        .bs-callout-danger {
            border-left-color: #ce4844
        }

        .bs-callout-danger h4 {
            color: #ce4844
        }

        .bs-callout-warning {
            border-left-color: #aa6708
        }

        .bs-callout-warning h4 {
            color: #aa6708
        }

        .bs-callout-info {
            border-left-color: #222222
        }

        .bs-callout-info h4 {
            color: #222222
        }

        .navbar-inverse .navbar-brand {
            padding: 0;
            color: #fefefe;
            font-weight: 200;
            font-size: 0.8em;
            user-select: none;
            margin: 0;
        }
        .navbar-brand svg {
            height: 80%;
            margin-top: 5px;
            margin-left:5px;
        }
        .navbar-brand div {
            float:right;
            height: 25px;
            margin-top: 12.5px;
        }
        .navbar-brand p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 5px;
            height: 50%;
            text-align: left;
            line-height: 20px;
            -webkit-font-smoothing: auto;
        }

        svg .line line {
            animation: dash .24s ease-in-out forwards;
            stroke-dashoffset: -4;
        }
        svg .line line:nth-child(1) { animation-delay: .01s }
        svg .line line:nth-child(2) { animation-delay: .02s }
        svg .line line:nth-child(3) { animation-delay: .06s }
        svg .line line:nth-child(4) { animation-delay: .08s }
        svg .line line:nth-child(5) { animation-delay: .1s }
        @keyframes dash {
            from {
                stroke-dashoffset: -100;
            }
            to {
                stroke-dashoffset: -4;
            }
        }

        #ufp-settings label {
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            float: left;
        }
        #ufp-settings-heading {
            text-transform: capitalize;
        }
        #ufp-settings p {
            margin-bottom: 1px;
            margin-top: 1px;
            padding-bottom: 1px;
        }
        
        footer #version {
            color: aliceblue;
        }

        .octicon {
            display: inline-block;
            vertical-align: text-top !important;
            fill: currentColor;
        }
    </style>
</head>
<body>
    <nav class="navbar-static-top navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.unified-streaming.com">
                    <svg viewBox="0 0 235 260" version="1.1" 
                    xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css" >
                            <![CDATA[
                                .line line {
                                    marker-end: url(#cappy);
                                    stroke-linecap: "round";
                                    stroke-width: 14;
                                    stroke: currentColor;
                                    stroke-dasharray: 100 100;
                                    stroke-dashoffset: -4;
                                }
                            ]]>
                        </style>
                        <defs>
                        <marker id="cappy"
                            viewBox="-2 0 30 10" refX="0" refY="5" 
                            markerUnits="strokeWidth"
                            markerWidth="3.0" markerHeight="1"
                            orient="auto">
                            <rect fill="currentColor" x="-5" width="30" height="10" rx="5" ry="5"></rect>
                        </marker>
                        </defs>
                        <g class="line" transform="translate(30,30)">
                            <polyline id="hexagon" points="87,0 174,50 174,150 87,200 0,150 0,50 87,0" fill="#EBEBEB00"></polyline>
                            <line x1="87"   y1="0"      x2="174"    y2="50" />
                            <line x1="174"  y1="50"     x2="174"    y2="150"/>
                            <line x1="174"  y1="150"    x2="87"     y2="200"/>
                            <line x1="87"   y1="200"    x2="0"      y2="150"/>
                            <line x1="0"    y1="150"    x2="0"      y2="50" />
                            <line x1="0"    y1="50"    x2="87"      y2="0"  />
                            <g transform="translate(70,75)">
                                <polyline id="play" points="0,0 50,25 0,50 0,0" fill="currentColor"></polyline>
                            </g>
                        </g>
                    </svg>
                    <div>
                    <p style="font-size: 14px;">Unified Streaming</p><p style="font-size: 10.5px;">Platform</p>
                    </div>
                </a>
                <label for="menu-toggle" class="navbar-toggle collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </label>
            </div>
            <input type="checkbox" id="menu-toggle" class="hidden"/>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/unifiedstreaming/mse-toolbox">
                      <span class="d-none d-sm-inline"> View on GitHub </span>
                      <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                    </a>
                  </li>
                <ul>
            </div>
        </nav>
        <div class="container">
                <form id="ufp-form">
                    <div id="panel_asset" class="panel panel-info">
                            <div class="panel-heading">Asset<span class="big pull-right" id="bullet"></a></div>
                            
                            <div class="panel-body" >
                                <div class="bs-callout bs-callout-info" id="callout-dropdown-positioning">
                                <h4>Demo assets</h4>
                                <p>
                                        <label>Group:</label>
                                        <select class="w-100 input-sm" id="selector_type">
                                            
                                        </select>
                                    </p>
                                    <p>
                                        <label>Asset:</label>
                                        <select class="w-100 input-sm" id="selector_media">
                                            
                                        </select>
                                    </p>
                                </div>
                                
                                <p>
                                    <label>Custom Manifest:</label>
                                    <input placeholder="http://example.com/manifest.m3u8" class="w-100 input-sm" id="custom_manifest"></input>
                                </p>
                                <p>
                                    <label>Player:</label>
                                    <select class="w-100 input-sm" id="selector_player">
                                        
                                    </select>
                                    <label>Version:</label>
                                    <select class="w-100 input-sm" id="selector_player_version">
                                        
                                    </select>
                                </p>
                                <p>
                                    
                                </p>
                                <div id="uapi_options_ui" class="checkbox">
                                    <label>
                                        <input type="checkbox" title="open popup in new window" id="open_blank"/> new_window
                                    </label><br>
                                </div>
                                <input class="btn-default pull-right input-sm" type="submit" value="Play">
                            </div>
                    </div>
                    
                    <div class="panel panel-info collapsed">
                            <div class="panel-heading"><span id="ufp-settings-heading"></span> settings<span class="big pull-right" id="bullet"></span><a id="ufp-clear" class="big pull-right" href="#">(clear)</a></div>
                            
                            <div class="panel-body" id="ufp-settings">
                            </div>
                            <div class="panel-body" >
                                <input class="btn-default pull-right input-sm" type="submit" value="Play">
                            </div>
                    </div>
                    <div id="panel_player" class="panel panel-info collapsed hidden">
                        <div class="panel-heading">Player<span class="big pull-right" id="bullet"></span><a id="ufp-clear" class="big pull-right" href="#">(clear)</a></div>
                        
                        <div class="panel-body" id="player">
                        </div>
                        <div class="panel-body" >
                            Embed script:
                                <pre id="player_script"></pre>
                        </div>
                    </div>
                </form>
        </div>
        <footer class="small navbar-inverse navbar-fixed-bottom">
            <div class="container">
            <span class="pull-right" id="version"></span>
            </div>
        </footer>
            <script type="text/javascript">
            !function(){
                var hash = uapi.HashPipe(true).pipe(function(hash){
                    if('custom_manifest' in hash.args)
                        document.getElementById('custom_manifest').value = hash.args['custom_manifest'];
                });
                var uapi_options = uapi.getHelp();
                for(var option in uapi_options){
                    var l = document.createElement("label");
                    var input = document.createElement("input");
                    if(uapi_options[option].default_.indexOf("true") > -1)
                        input.setAttribute("checked", true);
                    input.type = "checkbox";
                    input.id = `option_${option}`;
                    l.appendChild(input);
                    l.title = `(${uapi_options[option].help} ${uapi_options[option].default_})`;
                    l.innerHTML += `uapi_options.${option}`;
                    uapi_options_ui.appendChild(l);
                    uapi_options_ui.appendChild(document.createElement("br"));
                }

                var cachestr = window.localStorage.getItem('setting-cache');
                cache = null;
                if(cachestr !== null)
                    cache = JSON.parse(cachestr);

                if(window.location.hash != "" || cache != null){
                    document.getElementById("ufp-settings").parentElement.classList.remove("collapsed");
                }
                function updateSettings(player){
                    var settings = uapi.getPlayers()[player];
                    settings_elements = [];
                    document.getElementById("ufp-settings-heading").innerText = player;
                    var node = document.getElementById('ufp-settings');
                    while(node.hasChildNodes()){
                        node.removeChild(node.lastChild);
                    }
                    if(!settings){
                        node.parentElement.classList.add("hidden");
                    }else{
                        for(k in settings){
                            node.parentElement.classList.remove("hidden");
                            var p = document.createElement('p');
                            var label = document.createElement('label');
                            label.innerText = k;
                            label.classList.add("w-25");

                            label.classList.add("input-sm");
                            var input = document.createElement('input');
                            input.classList.add("w-75");
                            input.classList.add("input-sm");
                            input.addEventListener('input', function(e){
                                var input = e.target;
                                if(cache == null){
                                    cache = {};
                                }
                                cache[input['data-ufp-setting']] = input.value;
                                window.localStorage.setItem('setting-cache', JSON.stringify(cache));
                            });
                            input['data-ufp-setting'] = k;
                            if(cache !== null && cache[k])
                                input.value = cache[k];
                            if(k in hash.args)
                                input.value = hash.args[k];

                            settings_elements.push(input);
                            p.title = k + "; " + settings[k].default_;
                            p.className = "settings_element";
                            input.placeholder = settings[k].help + "; " + settings[k].default_;
                            p.id = k;
                            p.appendChild(label);
                            p.appendChild(input);
                            node.appendChild(p);
                        }
                    }
                    document.getElementById("ufp-clear").onclick = function(e){
                        window.localStorage.removeItem('setting-cache'); window.location.reload();
                        return false;
                    }
                    while(s_version.hasChildNodes())
                        s_version.removeChild(s_version.lastChild);
                    
                    s_version.parentElement.classList.add("hidden");
                    for(p in uapi.getPlayerVersions(player)){
                        s_version.parentElement.classList.remove("hidden");
                        var o = document.createElement('option');
                        o.value = p;
                        o.innerText = p;
                        s_version.appendChild(o);
                        if('version' in hash.args() && p == hash.args()['version'])
                            o.selected = true;
                    }

                }
                
                document.getElementById('version').innerText = "uapi.js " + uapi.Version();
                
                var s_type = document.getElementById('selector_type');
                var s_media = document.getElementById('selector_media');
                var s_player = document.getElementById('selector_player');
                var s_version = document.getElementById('selector_player_version');
                s_media.addEventListener("change", function(e){
                    document.getElementById('custom_manifest').value = "";
                });
                var go = document.getElementById('ufp-form').onsubmit = function(){
                    var qs = [];
                    var options = {};
                    var player_options = options[s_player.value] = {};
                    for(var i = 0; i < settings_elements.length; i++){
                        var el = settings_elements[i];
                        if(el.value.length > 0){
                            player_options[el['data-ufp-setting']] = el.value;
                        }
                    }
                    var manifest = document.getElementById('custom_manifest').value;
                    if(manifest == ""){
                        manifest = mediaUrls[s_type.value][s_media.value].split('\0')[1];
                        if(manifest.indexOf("//") == 0)
                            manifest = location.protocol + manifest;
                    }

                    for(var option in uapi_options){
                        options[option] = document.getElementById(`option_${option}`).checked ? true : false;
                    }
                    
                    //update settings in hash
                    hash.update({
                        custom_manifest : manifest,
                        player          : s_player.value,
                        version         : s_version.value
                    });
                    
                    
                    if(document.getElementById('open_blank').checked){
                        if(Object.keys(player_options).length > 0 || Object.keys(options).length > 1)
                            qs.push("o="+btoa(JSON.stringify(options)));
                        qs.push(`file=${manifest}`);
                        qs.push(`player=${s_player.value}`);
                        window.location = `player.html?${qs.join("&")}`;
                    }else{
                    
                        panel_player.classList.remove("collapsed");
                        panel_player.classList.remove("hidden");
                        panel_asset.classList.add("collapsed");
                        while(player.hasChildNodes()){
                            player.removeChild(player.lastChild);
                        }
                        uapi.writePlayer(player, manifest, 
                            `${s_player.value}:${s_version.value}`, options).then(function(frame){
                                console.dir(frame);             
                        });
                        player_script.innerText = `<scr`+`ipt src="uapi.js"></scr`+`ipt>
<scr`+`ipt>
uapi.writePlayer(DOMElement, "${manifest}", "${s_player.value}:${s_version.value}", 
    ${JSON.stringify(options)}).then(function(frame){
        //handle custom logic
});
</scr`+`ipt>`
                    }
                    return false;
                }

                window.addEventListener("keypress", function(ev){
                    if(ev.keyCode == 13) go();
                });
                
                for(k in mediaUrls){
                    var o = document.createElement('option');
                    o.value = k;
                    o.innerText = k;
                    s_type.appendChild(o);
                };
                for(p in uapi.getPlayers()){
                    var o = document.createElement('option');
                    o.value = p;
                    o.innerText = p;
                    s_player.appendChild(o);
                    if('player' in hash.args() && p == hash.args()['player'])
                        o.selected = true;
                }
                s_player.addEventListener('change', function(e){
                    updateSettings(s_player.value);
                });
                updateSettings(s_player.value);

                s_type.addEventListener('change', function(e){
                    fill_media(s_type.value);
                });
                
                var fill_media = function(type){
                    if(!type) type = s_type.value;
                    
                    
                    while (s_media.hasChildNodes()) {
                        s_media.removeChild(s_media.lastChild);
                    }
                    for(var i = 0; i < mediaUrls[type].length; i++){
                        var o = document.createElement('option');
                        o.value = i;
                        o.innerText = mediaUrls[type][i];
                        s_media.appendChild(o);
                    }
                    s_media.selectedIndex = 0;
                }
                fill_media();
                
                var infoelements = document.getElementsByClassName("panel-heading");
                for(var i = 0; i < infoelements.length; i++){
                    var header = infoelements[i];
                    header.style.cursor = "pointer";
                    header.onclick = function(e){
                        var el = e.target.parentElement;
                        var prel = el.classList.length;
                        el.classList.remove("collapsed");
                        if(el.classList.length == prel)
                            el.classList.add("collapsed");
                    }
                }

            }();   
            </script>
        </body>
        </html>
        